{
  "name": "@radiantblockchain/constants",
  "version": "1.0.0",
  "description": "Shared constants for Radiant Blockchain development tools - opcodes, limits, flags",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./opcodes": {
      "import": "./dist/opcodes.mjs",
      "require": "./dist/opcodes.js",
      "types": "./dist/opcodes.d.ts"
    },
    "./limits": {
      "import": "./dist/limits.mjs",
      "require": "./dist/limits.js",
      "types": "./dist/limits.d.ts"
    },
    "./flags": {
      "import": "./dist/flags.mjs",
      "require": "./dist/flags.js",
      "types": "./dist/flags.d.ts"
    },
    "./networks": {
      "import": "./dist/networks.mjs",
      "require": "./dist/networks.js",
      "types": "./dist/networks.d.ts"
    },
    "./glyph": {
      "import": "./dist/glyph.mjs",
      "require": "./dist/glyph.js",
      "types": "./dist/glyph.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/opcodes.ts src/limits.ts src/flags.ts src/networks.ts src/glyph.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "radiant",
    "blockchain",
    "rxd",
    "opcodes",
    "script",
    "bitcoin"
  ],
  "author": "Radiant Blockchain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Radiant-Core/radiantblockchain-constants.git"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0"
  }
}
